#default: 
#  before_script:
#    - echo execute before script

stages:
  - build
  - test
  - deploy
  
variables:
  SOMETHING: this

build_job:
  stage: build
#  tags:
#    - local
#    - ant
  script:
    - echo build $SOMETHING
#  rules:
#    - if: $CI_MERGE_REQUEST_ID

#    - ant clean compile jar run
#  artifacts:
#    paths:
#    - build/jar/*.jar
    # To do: use env variables to somehow make this relative to build.xml file

#test_job:
#  stage: test
#  tags:
#    - local
#    - ant
#  script:
#    - echo running unit tests

#test2_job:
#  stage: test
#  tags:
#    - local
#    - ant
#  script:
#    - echo Hello, Rules!
